<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6d3bd448-f304-4bcf-83b0-65d9918154bf" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/NTBAPPAUTOMATION$FundTransfer.ic" NAME="FundTransfer Coverage Results" MODIFIED="1586510253885" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>TestCases.*</FILTER>
    </SUITE>
  </component>
  <component name="ExportTestResults" outputFolder="$PROJECT_DIR$" userTempatePath="" />
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="AnnotationType" />
        <option value="XSLT Stylesheet" />
        <option value="FxmlFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1YILe7kZNAoQ5ULqYOgJQtylGRE" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://E:/NTBAPPAUTOMATION/src/main/java/TestCases/AddPayee.java" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../NTBProject/NTBAPPAUTOMATION" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="TestCases.old" />
      <recent name="Listeners" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="TestBase" />
      <recent name="Activities" />
      <recent name="NTBTest" />
      <recent name="TestCases.old" />
      <recent name="NTBTest.LoginDetails" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="Activities.Notification" />
      <recent name="Activities.FundTransfer" />
      <recent name="Activities.ServiceRequest" />
      <recent name="Activities.Setting" />
      <recent name="NTBTest.BillPayment" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\NTBProject\NTBAPPAUTOMATION\.idea\Libraries" />
      <recent name="D:\NTBProject\NTBAPPAUTOMATION\Libs" />
    </key>
  </component>
  <component name="RunManager" selected="Maven.NTBAPPAUTOMATION [clean,test]">
    <configuration name="Configuration" type="Application" factoryName="Application">
      <module name="NTBAPPAUTOMATION" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="NTBAPPAUTOMATION [clean,test]" type="MavenRunConfiguration" factoryName="Maven" nameIsGenerated="true">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list>
                <option value="clean" />
                <option value="test" />
              </list>
            </option>
            <option name="pomFileName" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
    <configuration default="true" type="MavenRunConfiguration" factoryName="Maven">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list />
            </option>
            <option name="pomFileName" />
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method v="2" />
    </configuration>
    <configuration name="D:/NTBAPPAUTOMATION/Demotestng.xml" type="TestNG" nameIsGenerated="true">
      <module name="NTBAPPAUTOMATION" />
      <option name="SUITE_NAME" value="$PROJECT_DIR$/Demotestng.xml" />
      <option name="TEST_OBJECT" value="SUITE" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FundTransfer.fundtransfertoslipbankaboveotp" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="NTBAPPAUTOMATION" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="TestCases.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="TestCases" />
      <option name="MAIN_CLASS_NAME" value="TestCases.FundTransfer" />
      <option name="METHOD_NAME" value="fundtransfertoslipbankaboveotp" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PayeeMaintenanceTest.deleteslippayee" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="NTBAPPAUTOMATION" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="TestCases.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="TestCases" />
      <option name="MAIN_CLASS_NAME" value="TestCases.PayeeMaintenanceTest" />
      <option name="METHOD_NAME" value="deleteslippayee" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PayeeMaintenanceTest.editslippayee" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="NTBAPPAUTOMATION" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="TestCases.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="TestCases" />
      <option name="MAIN_CLASS_NAME" value="TestCases.PayeeMaintenanceTest" />
      <option name="METHOD_NAME" value="editslippayee" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SavingAccountOpening.nationsaveraccountopen" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="NTBAPPAUTOMATION" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="TestCases.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="TestCases" />
      <option name="MAIN_CLASS_NAME" value="TestCases.SavingAccountOpening" />
      <option name="METHOD_NAME" value="nationsaveraccountopen" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Setting.changetransactionlimit" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="NTBAPPAUTOMATION" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="TestCases.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="TestCases" />
      <option name="MAIN_CLASS_NAME" value="TestCases.Setting" />
      <option name="METHOD_NAME" value="changetransactionlimit" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Configuration" />
      <item itemvalue="Maven.NTBAPPAUTOMATION [clean,test]" />
      <item itemvalue="TestNG.D:/NTBAPPAUTOMATION/Demotestng.xml" />
      <item itemvalue="TestNG.FundTransfer.fundtransfertoslipbankaboveotp" />
      <item itemvalue="TestNG.SavingAccountOpening.nationsaveraccountopen" />
      <item itemvalue="TestNG.Setting.changetransactionlimit" />
      <item itemvalue="TestNG.PayeeMaintenanceTest.editslippayee" />
      <item itemvalue="TestNG.PayeeMaintenanceTest.deleteslippayee" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.PayeeMaintenanceTest.deleteslippayee" />
        <item itemvalue="TestNG.PayeeMaintenanceTest.editslippayee" />
        <item itemvalue="TestNG.Setting.changetransactionlimit" />
        <item itemvalue="TestNG.SavingAccountOpening.nationsaveraccountopen" />
        <item itemvalue="TestNG.FundTransfer.fundtransfertoslipbankaboveotp" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6d3bd448-f304-4bcf-83b0-65d9918154bf" name="Default Changelist" comment="" />
      <created>1582625253855</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582625253855</updated>
      <workItem from="1587431598220" duration="28473000" />
      <workItem from="1587540863888" duration="13456000" />
    </task>
    <task id="LOCAL-00001" summary="Pre login quick access menu function completed">
      <created>1599817419038</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1599817419038</updated>
    </task>
    <task id="LOCAL-00002" summary="push notification and Account and Card e-statement">
      <created>1603279423292</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1603279423292</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Pre login quick access menu function completed" />
    <MESSAGE value="push notification and Account and Card e-statement" />
    <option name="LAST_COMMIT_MESSAGE" value="push notification and Account and Card e-statement" />
  </component>
  <component name="WindowStateProjectService">
    <state x="402" y="31" key="#D:/NTBAPPAUTOMATION/testng.xml" timestamp="1600851667403">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="402" y="31" key="#D:/NTBAPPAUTOMATION/testng.xml/0.0.1366.728@0.0.1366.728" timestamp="1600851667403" />
    <state x="137" y="21" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1600947401573">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="137" y="21" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.728@0.0.1366.728" timestamp="1600947401573" />
    <state x="92" y="92" width="1182" height="544" maximized="true" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog" timestamp="1601014500861">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="92" y="92" width="1182" height="544" maximized="true" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog/0.0.1366.728@0.0.1366.728" timestamp="1601014500861" />
    <state x="458" y="173" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1601014167326">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="458" y="173" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1366.728@0.0.1366.728" timestamp="1601014167326" />
    <state x="488" y="70" key="#com.intellij.ide.util.MemberChooser" timestamp="1603080733200">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="488" y="70" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728@0.0.1366.728" timestamp="1603080733200" />
    <state x="413" y="147" key="#com.intellij.ide.util.PackageChooserDialog" timestamp="1601294128930">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="413" y="147" key="#com.intellij.ide.util.PackageChooserDialog/0.0.1366.728@0.0.1366.728" timestamp="1601294128930" />
    <state x="484" y="255" width="453" height="224" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1601352939994">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="484" y="255" width="453" height="224" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1366.728@0.0.1366.728" timestamp="1601352939994" />
    <state x="484" y="275" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.packages" timestamp="1601293389101">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="484" y="275" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.packages/0.0.1366.728@0.0.1366.728" timestamp="1601293389101" />
    <state x="0" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1601439401185">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="0" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1366.728@0.0.1366.728" timestamp="1601439401185" />
    <state x="413" y="113" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog" timestamp="1598330165241">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="413" y="113" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog/0.0.1366.728@0.0.1366.728" timestamp="1598330165241" />
    <state x="268" y="0" key="CommitChangelistDialog2" timestamp="1603279411220">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="268" y="0" key="CommitChangelistDialog2/0.0.1366.728@0.0.1366.728" timestamp="1603279411220" />
    <state x="463" y="121" key="FileChooserDialogImpl" timestamp="1601438167234">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="121" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1601438167234" />
    <state width="1323" height="303" key="GridCell.Tab.0.bottom" timestamp="1603279566673">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="303" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1603279566673" />
    <state width="1323" height="303" key="GridCell.Tab.0.center" timestamp="1603279566672">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="303" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1603279566672" />
    <state width="1323" height="303" key="GridCell.Tab.0.left" timestamp="1603279566672">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="303" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1603279566672" />
    <state width="1323" height="303" key="GridCell.Tab.0.right" timestamp="1603279566672">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="303" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1603279566672" />
    <state width="1323" height="223" key="GridCell.Tab.1.bottom" timestamp="1600679726229">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.bottom/0.0.1366.728@0.0.1366.728" timestamp="1600679726229" />
    <state width="1323" height="223" key="GridCell.Tab.1.center" timestamp="1600679726229">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.center/0.0.1366.728@0.0.1366.728" timestamp="1600679726229" />
    <state width="1323" height="223" key="GridCell.Tab.1.left" timestamp="1600679726229">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.left/0.0.1366.728@0.0.1366.728" timestamp="1600679726229" />
    <state width="1323" height="223" key="GridCell.Tab.1.right" timestamp="1600679726229">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.right/0.0.1366.728@0.0.1366.728" timestamp="1600679726229" />
    <state x="213" y="21" key="Maven.ArtifactSearchDialog" timestamp="1600253062027">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="213" y="21" key="Maven.ArtifactSearchDialog/0.0.1366.728@0.0.1366.728" timestamp="1600253062027" />
    <state x="163" y="0" key="SettingsEditor" timestamp="1601438186136">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="163" y="0" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1601438186136" />
    <state x="0" y="1" width="585" height="345" key="com.intellij.ide.util.TipDialog" timestamp="1603163055889">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="0" y="1" width="585" height="345" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1603163055889" />
    <state x="494" y="282" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1599817178211">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="494" y="282" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1366.728@0.0.1366.728" timestamp="1599817178211" />
    <state x="339" y="162" key="run.anything.popup" timestamp="1601029581017">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="339" y="162" key="run.anything.popup/0.0.1366.728@0.0.1366.728" timestamp="1601029581017" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1602587488478">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1602587488478" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Activities/SignUP/MyAccount_FillingScreen.java</url>
          <line>24</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/NTBAPPAUTOMATION$ChangePassword.ic" NAME="ChangePassword Coverage Results" MODIFIED="1601010735797" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>TestCases.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/NTBAPPAUTOMATION$CompleteRUN01.ic" NAME="CompleteRUN01 Coverage Results" MODIFIED="1600851527599" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>TestCases.*</FILTER>
    </SUITE>
  </component>
</project>